## Handle Categorical Feature

## One hot encoding

In [3]:
import pandas as pd
df=pd.read_csv('titanic.csv',usecols=['Sex'])

In [5]:
df.head()

      Sex
0    male
1  female
2  female
3  female
4    male

In [6]:
pd.get_dummies(df,drop_first=True).head()

   Sex_male
0         1
1         0
2         0
3         0
4         1

In [7]:
df=pd.read_csv('titanic.csv')

In [8]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
df=df['Embarked']

In [10]:
pd.get_dummies(df,drop_first=True).head()

   Q  S
0  0  1
1  0  0
2  0  1
3  0  1
4  0  1

## Onehotencoding with many categories in a feature

In [4]:
df=pd.read_csv('mercedes.csv',usecols=["X0","X1","X2","X3","X4","X5","X6"])

In [5]:
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [6]:
for i in df.columns:
    print(i, ';', len(df[i].unique()))

X0 ; 47
X1 ; 27
X2 ; 44
X3 ; 7
X4 ; 4
X5 ; 29
X6 ; 12

In [16]:
lst_10=df['X1'].value_counts().sort_values(ascending=False).head(10).index

In [17]:
lst_10=list(lst_10)
lst_10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [15]:
df['X1']

0       v
1       t
2       w
3       t
4       v
       ..
4204    s
4205    o
4206    v
4207    r
4208    r
Name: X1, Length: 4209, dtype: object

In [22]:
import numpy as np
for categories in lst_10:
    df[categories]=np.where(df['X1']==categories,1,0)
    
lst_10.append('X1')

In [23]:
df[lst_10]

      aa  s  b  l  v  r  i  a  c  o X1
0      0  0  0  0  1  0  0  0  0  0  v
1      0  0  0  0  0  0  0  0  0  0  t
2      0  0  0  0  0  0  0  0  0  0  w
3      0  0  0  0  0  0  0  0  0  0  t
4      0  0  0  0  1  0  0  0  0  0  v
...   .. .. .. .. .. .. .. .. .. .. ..
4204   0  1  0  0  0  0  0  0  0  0  s
4205   0  0  0  0  0  0  0  0  0  1  o
4206   0  0  0  0  1  0  0  0  0  0  v
4207   0  0  0  0  0  1  0  0  0  0  r
4208   0  0  0  0  0  1  0  0  0  0  r

[4209 rows x 11 columns]

## Ordinal Encoding

In [24]:
import datetime

today_date=datetime.datetime.today()

In [25]:
today_date

datetime.datetime(2023, 10, 6, 11, 38, 44, 522867)

In [26]:
today_date- datetime.timedelta(1)

datetime.datetime(2023, 10, 5, 11, 38, 44, 522867)

In [29]:
days=[today_date-datetime.timedelta(x) for x in range(0,15)]

In [32]:
data=pd.DataFrame(days)
data.columns=['days']

In [33]:
data.head()

                        days
0 2023-10-06 11:38:44.522867
1 2023-10-05 11:38:44.522867
2 2023-10-04 11:38:44.522867
3 2023-10-03 11:38:44.522867
4 2023-10-02 11:38:44.522867

In [36]:
data['weekday']=data['days'].dt.strftime('%A')

In [38]:
data

                         days    weekday
0  2023-10-06 11:38:44.522867     Friday
1  2023-10-05 11:38:44.522867   Thursday
2  2023-10-04 11:38:44.522867  Wednesday
3  2023-10-03 11:38:44.522867    Tuesday
4  2023-10-02 11:38:44.522867     Monday
5  2023-10-01 11:38:44.522867     Sunday
6  2023-09-30 11:38:44.522867   Saturday
7  2023-09-29 11:38:44.522867     Friday
8  2023-09-28 11:38:44.522867   Thursday
9  2023-09-27 11:38:44.522867  Wednesday
10 2023-09-26 11:38:44.522867    Tuesday
11 2023-09-25 11:38:44.522867     Monday
12 2023-09-24 11:38:44.522867     Sunday
13 2023-09-23 11:38:44.522867   Saturday
14 2023-09-22 11:38:44.522867     Friday

In [39]:
dict={'Monday':1,'Tuesday':2,'Wednesday':3,'Thursday':4,'Friday':5,'Saturday':6,'Sunday':7}

In [40]:
dict

{'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Friday': 5,
 'Saturday': 6,
 'Sunday': 7}

In [43]:
data['weekday_ordinal']=data['weekday'].map(dict)

In [44]:
data

                         days    weekday  weekday_ordinal
0  2023-10-06 11:38:44.522867     Friday                5
1  2023-10-05 11:38:44.522867   Thursday                4
2  2023-10-04 11:38:44.522867  Wednesday                3
3  2023-10-03 11:38:44.522867    Tuesday                2
4  2023-10-02 11:38:44.522867     Monday                1
5  2023-10-01 11:38:44.522867     Sunday                7
6  2023-09-30 11:38:44.522867   Saturday                6
7  2023-09-29 11:38:44.522867     Friday                5
8  2023-09-28 11:38:44.522867   Thursday                4
9  2023-09-27 11:38:44.522867  Wednesday                3
10 2023-09-26 11:38:44.522867    Tuesday                2
11 2023-09-25 11:38:44.522867     Monday                1
12 2023-09-24 11:38:44.522867     Sunday                7
13 2023-09-23 11:38:44.522867   Saturday                6
14 2023-09-22 11:38:44.522867     Friday                5